org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

lombokPluginVersion=6.5.1
spotlessPluginVersion=6.11.0

lombokVersion=1.18.24

gdxVersion=1.11.0

junitVersion=5.9.0
mockitoVersion=4.8.0