task delombokedSourcesJars(type: Jar, dependsOn: classes) {
    from sourceSets.main.delombokTask {
        include "**/*.java"
        filter { String line -> line.replaceAll('^\\s*import lombok\\..*$', '') }
    }
    from('src/main/resources') {
        include '**/*'
    }
    archiveClassifier.set("sources")
}

javadoc {
    source = sourceSets.main.delombokTask
    failOnError = false
}

java {
    withJavadocJar()
}

publishing {
    publications {
        gdxAarthSkins(MavenPublication) {
            pom {
                name = "gdx-AarthSkins"
                description = "Libgdx library for aarthificial's way of loading sprites"
                url = "https://github.com/lyze237/gdx-AarthSkins"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
            from components.java
            artifact delombokedSourcesJars
        }
    }
}
